name: Docker Build and Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: github-pages

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Install Heroku CLI
        run: curl https://cli-assets.heroku.com/install.sh | sh

      - name: Log in to Heroku Container Registry
        run: heroku container:login
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }} 

      # Backend
      - name: Build and Push Backend Docker Image to Heroku
        run: |
          docker build -t registry.heroku.com/${{ secrets.HEROKU_BACKEND_APP_NAME }}/web ./backend 
          docker push registry.heroku.com/${{ secrets.HEROKU_BACKEND_APP_NAME }}/web

      - name: Release Backend Docker Image
        run: heroku container:release web --app ${{ secrets.HEROKU_BACKEND_APP_NAME }}
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

      # Frontend
      - name: Build and Push Frontend Docker Image to Heroku
        run: |
          docker build -t registry.heroku.com/${{ secrets.HEROKU_FS_APP_NAME }}/web ./skalarly-frontend 
          docker push registry.heroku.com/${{ secrets.HEROKU_FS_APP_NAME }}/web

      - name: Release Frontend Docker Image
        run: heroku container:release web --app ${{ secrets.HEROKU_FS_APP_NAME }}
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

      # Configuration and Deployment to GitHub Pages
      - name: Configuring Git User Info
        run: |
          git config --global user.name "Olsenc07"
          git config --global user.email "skalolsen@gmail.com"

      - name: Build Angular App
        run: |
            cd skalarly-frontend
            npm install
            npm run build:prod
        
